API_KEY=2b10qZDQL5xzHdc9c2b5mKZ4ku
API_URL=https://my-api.plantnet.org/v2/identify/all
PUBLIC_ACCESS_TOKEN=pk.eyJ1IjoiZnVhZGFndXNzYWxpbSIsImEiOiJjbGcyZ2Q1ZXMwMHZ2M2RuMW9uOHZ0cDNoIn0.odEIHnmRUwKd2wUq_nBowQ
BASE_SERVER_API_URL=flora-sense-backend.vercel.app
